<resources>
    <string name="app_name">Business Card</string>
    <string name="full_name">Amir Galimullin</string>
    <string name="title">Student</string>
    <string name="phone_number">+7(927) 409–12–34</string>
    <string name="telegram">Telegram: @fdhjdzcb</string>
    <string name="vk">VK: @fdhjdzcb</string>
    <string name="email">galimullin@mir.ru</string>
</resources>